# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/refs/heads/main/schema/compose-spec.json
services:
  auth:
    container_name: auth
  auth-db:
    container_name: auth-db
