# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/refs/heads/main/schema/compose-spec.json
services:
  posts:
    container_name: posts
  posts-db:
    container_name: posts-db
