# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Database
KC_DB=postgres
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_DB_URL_HOST=auth-db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=auth